Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {270 241}
	}
	state {
		coord {595 227}
	}
	state {
		final {yes}
		coord {949 218}
	}
	edge 0 0 {
		transits {a}
		offset {1.7301479676988136}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.5519306407732258}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {0.9933567106503824}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
