Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {228 176}
	}
	state {
		coord {533 160}
	}
	state {
		coord {844 149}
	}
	state {
		coord {1129 148}
	}
	state {
		coord {227 522}
	}
	state {
		final {yes}
		coord {588 531}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.6064954394742206}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {a}
		offset {1.2870022175865687}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {d}
		offset {-0.6049912602303631}
		direction {L}
		output {d}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 4 {
		transits {d}
		offset {0.5493025153473168}
		direction {R}
		output {d}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {d}
		offset {-1.4694498235292288}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {d}
		offset {-2.374710892260354}
		direction {R}
		output {d}
	}
}
