Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {230 301}
	}
	state {
		coord {443 290}
	}
	state {
		coord {675 288}
	}
	state {
		final {yes}
		coord {948 288}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.2990041681201971}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {-0.49838497801426684}
	}
	edge 1 1 {
		transits {a}
		offset {1.473069419436178}
	}
}
