Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		coord {295 184}
	}
	state {
		coord {668 153}
	}
	state {
		initial {yes}
		coord {141 400}
	}
	state {
		coord {613 376}
	}
	state {
		coord {320 599}
	}
	state {
		coord {791 596}
	}
	state {
		final {yes}
		coord {1000 185}
	}
	edge 0 0 {
		transits {b}
		offset {1.9074711461816238}
		direction {R}
		output {b}
	}
	edge 0 0 {
		transits {a}
		offset {-0.9257129408410645}
		direction {R}
		output {a}
	}
	edge 0 1 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 2 0 {
		transits {a}
		offset {1.4852769781053783}
		direction {R}
		output {_}
	}
	edge 2 4 {
		transits {b}
		offset {-0.08956798590584003}
		direction {R}
		output {_}
	}
	edge 4 4 {
		transits {b}
		offset {0.9407624172489815}
		direction {R}
		output {b}
	}
	edge 4 4 {
		transits {a}
		offset {-1.936852842642315}
		direction {R}
		output {a}
	}
	edge 4 5 {
		transits {_}
		offset {-0.2574789798951332}
		direction {L}
	}
	edge 3 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 5 3 {
		transits {b}
		offset {-0.8007094572672746}
		direction {L}
		output {_}
	}
	edge 1 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 1 1 {
		transits {_}
		offset {1.1071487177940904}
		direction {R}
	}
	edge 1 6 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 3 3 {
		transits {ba}
		offset {2.356194490192345}
		direction {L}
	}
}
