Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {183 222}
	}
	state {
		coord {457 227}
	}
	state {
		coord {729 218}
	}
	state {
		final {yes}
		coord {924 56}
	}
	state {
		coord {1054 235}
	}
	state {
		coord {972 522}
	}
	edge 0 1 {
		transits {a}
		offset {0.5780555939985285}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.412141064608495}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-2.4822825852569355}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {b}
		offset {-1.5172760583355815}
		direction {R}
		output {b}
	}
	edge 2 3 {
		transits {c}
		offset {0.8407334832660235}
		direction {R}
		output {c}
	}
	edge 2 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
	edge 4 4 {
		transits {b}
		offset {0.9973558006400677}
		direction {L}
		output {b}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 5 5 {
		transits {b}
		offset {-1.2865708112285175}
		direction {L}
		output {b}
	}
	edge 5 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
}
