Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {247 375}
	}
	state {
		coord {428 110}
	}
	state {
		coord {796 101}
	}
	state {
		final {yes}
		coord {1138 111}
	}
	state {
		coord {425 562}
	}
	state {
		coord {814 567}
	}
	state {
		coord {800 338}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.8029001648700524}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 2 2 {
		transits {_}
		offset {1.3503025654282248}
		direction {R}
		output {_}
	}
	edge 6 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 6 {
		transits {a}
		offset {0.5272885035851691}
		direction {L}
		output {_}
	}
	edge 6 6 {
		transits {b}
		offset {-0.2030452172534651}
		direction {L}
		output {b}
	}
	edge 5 6 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 0 4 {
		transits {b}
		offset {-0.938624603080217}
		direction {R}
		output {_}
	}
	edge 4 4 {
		transits {a}
		offset {-1.2160906747839564}
		direction {R}
		output {a}
	}
	edge 6 6 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-1.2993629768597326}
		direction {R}
		output {b}
	}
	edge 4 4 {
		transits {b}
		offset {1.6382613513168014}
		direction {R}
		output {b}
	}
}
