Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {270 243}
	}
	state {
		coord {621 235}
	}
	state {
		coord {309 551}
	}
	state {
		final {yes}
		coord {703 555}
	}
	state {
		coord {988 248}
	}
	edge 0 1 {
		transits {a}
		offset {0.5118862074189602}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.263398853672075}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {d}
		offset {-1.5844941001677626}
		direction {R}
		output {d}
	}
	edge 1 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 4 {
		transits {d}
		offset {-0.9903981394010224}
		direction {L}
		output {d}
	}
	edge 4 4 {
		transits {a}
		offset {1.0324218134486665}
		direction {L}
		output {a}
	}
	edge 4 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 2 {
		transits {d}
		offset {0.5489100372253501}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {-2.365368544737455}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
}
