Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {330 319}
	}
	state {
		coord {624 308}
	}
	state {
		final {yes}
		coord {908 310}
	}
	edge 0 0 {
		transits {a}
		offset {1.7178746821832993}
	}
	edge 0 1 {
		transits {a}
		offset {0.4839688172052084}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.4194208830608703}
	}
	edge 2 2 {
		transits {a}
		offset {1.1459641638755542}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
